import 'tests.drift';

-- Cards table definition

CREATE TABLE cards (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  test_id INTEGER NOT NULL REFERENCES tests(id) ON DELETE CASCADE,
  question TEXT NOT NULL,
  answer TEXT NOT NULL,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL
) AS CardDatabaseDto;

-- Queries for Cards table

getAllCards: SELECT * FROM cards ORDER BY created_at DESC;

getCardById: SELECT * FROM cards WHERE id = :id;

getCardsByTestId: SELECT * FROM cards WHERE test_id = :testId ORDER BY created_at;

countCardsByTestId: SELECT COUNT(*) AS count FROM cards WHERE test_id = :testId;
