-- Question answer statistics table.
-- Tracks learning progress per unique question (identified by normalized front+back).

CREATE TABLE question_stats (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  question_key TEXT NOT NULL UNIQUE,
  front_text TEXT NOT NULL,
  back_text TEXT NOT NULL,
  streak INTEGER NOT NULL DEFAULT 0,
  total_correct INTEGER NOT NULL DEFAULT 0,
  total_incorrect INTEGER NOT NULL DEFAULT 0,
  total_shown INTEGER NOT NULL DEFAULT 0,
  last_answered_at DATETIME,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL
) AS QuestionStatsDatabaseDto;
