-- Таблица статистики ответов на вопросы.
-- Отслеживает прогресс обучения по уникальным вопросам (идентифицируются по нормализованным front+back).

CREATE TABLE question_stats (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  question_key TEXT NOT NULL UNIQUE,
  front_text TEXT NOT NULL,
  back_text TEXT NOT NULL,
  streak INTEGER NOT NULL DEFAULT 0,
  total_correct INTEGER NOT NULL DEFAULT 0,
  total_incorrect INTEGER NOT NULL DEFAULT 0,
  last_answered_at DATETIME,
  created_at DATETIME NOT NULL,
  updated_at DATETIME NOT NULL
) AS QuestionStatsDatabaseDto;
